{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": false,
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "./lang/**/*.json",
  ]
}